font_family Fira Code
bold_font auto
italic_font Source Code Pro Italic
bold_italic_font auto
font_size 12.0
include ./theme.conf


autoload -Uz compinit
compinit
kitty + complete setup zsh | source /dev/stdin
