# i3blocks config file
# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
markup=none
separator_block_width=200



[time]
command=date '+  %H:%M %d/%m/%Y' 
interval=1


